<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_puppies.css">
    <title>Puppy Pictures</title>
</head>
<body>
    <div>
        <h1>Lovely Puppies</h1>
    </div>


    <img src="http://www.place-puppy.com/200x200 " alt="">
    <img src="http://www.place-puppy.com/200x300 " alt="">
    <img src="http://www.place-puppy.com/200x400 " alt="">
    <img src="http://www.place-puppy.com/200x500 " alt="">
</body>
</html>